[Settings]
DebugMode = 6
DumpDebug = 1;
EthCmdRetry = 1;
CommandTimeout = 1000; 
Assignadapter = 0;    
DLLeFuseRW = 0;
BFEnable = 1;                       
BFSoundingRateNDPA = 12;
BFSoundingRateNDP = 12;
3883TXPower0 = 15;hex
3883TXPower1 = 15;
3883TXPower2 = 15;
SupportAPSOCOldCmd = 0;
ReCalWaitTime = 0;
LoadFWFromUI = 0;
;AssignIC=7615;
QACmdForEfuse = 1;
ReCallUnifiedCmd =0;
APIP = 10.10.10.254
APUser = admin
APPwd = admin
ated = ated
dmesg = dmesg -c -s 50000
RxVectorSetting = Rx_vector.csv
RxVectorResult = Rx_vector_Result.csv
RxVectorRewrite = 0;
RxVectorDump = C:\dump_RXV.txt
RxVectorDumpDone = C:\dump_RXV_done.txt
WinRxVectorDump = C:\Windows\RxVectorDump.txt
WinRxVectorDumpDone = C:\Windows\RxVectorDumpFinish.txt
RDDDump = C:\rdd_pulse.txt
RDDDumpDone = C:\rdd_pulse_done.txt
WinRDDDump = C:\Windows\rdd_pulse.txt
WinRDDDumpDone = C:\Windows\rdd_pulse_done.txt
RecalDumpDone = C:\recal_done.txt
WinRecalDump = C:\Windows\RecalDump.txt
WinRecalDumpDone = C:\Windows\RecalDumpFinish.txt
WinIQDump = C:\Windows\IQDump.txt
WinIQDumpDone = C:\Windows\IQDumpFinish.txt
DumpDebug = 1
RecalDumpStopCR = 0xffffffff
LoadScriptLog = 1
;If null default location same with HQADLL.
CalDumpOutFolder = 
CalID0 = RC_CAL.txt
CalID1 = RX_RSSI_DCOC.txt
CalID2 = RX_DCOC.txt
CalID3 = TX_DPD_RX_FI_FD_MPM.txt
CalID4 = TX_DPD_SCAN_HPM.txt
CalID5 = RX_FI.txt
CalID6 = RX_FD.txt
CalID7 = DPD.txt
CalID8 = TX_LPFG.txt
CalID9 = TX_IQ.txt
CalID10 = TX_LC_IQM.txt
CalID11 = TX_LC_PGA.txt
CalID12 = TX_LC_TANK.txt
CalID13 = SX_CAL.txt
CalID14 = RX_FD_FI.txt
CalID15 = iBF.txt
CalID16 = TOAE.txt
CalID30 = CAL_ALL.txt
CalID31 = CAL_ALL.txt

[Settings_MT7603]
QACmdForEfuse = 0;

[Settings_MT7636]
QACmdForEfuse = 0;

[Settings_MT7628]
QACmdForEfuse = 0;

[Settings_MT6631]
APIP = 10.10.10.254
APUser = mtk
APPwd = mtk
ated = ated
dmesg = dmesg -c

DLLCalRXInfo = 1
UNIFIEDCMD = 1
SupportBinFile = 0
BufferBinFile = eeprom_6632.bin
EthCmdRetry = 10;
CommandTimeout = 10;
FWCumCount = 1

//ADC
FFTADCBW20 = 80
FFTADCBW40 = 80
FFTADCBW80 = 160
FFTADCBW160NC = 160
FFTADCBW160C = 160

//IQC
FFTIQCBW20 = 40
FFTIQCBW40 = 80
FFTIQCBW80 = 160
FFTIQCBW160NC = 160
FFTIQCBW160C = 160

[Settings_MT7622]
DBDCChip = 0
FFT_TrigEvent_Show = 2
FFTADCBW05 = 480
FFTADCBW10 = 480
FFTADCBW20 = 480
FFTADCBW40 = 480

FFTIQCBW05 = 10
FFTIQCBW10 = 20
FFTIQCBW20 = 40
FFTIQCBW40 = 80

FFTNodeCount = 5
FFTNode0 = 0x5D:ADC
FFTNode1 = 0x5E:DCOC
FFTNode2 = 0x48:FDIQ
FFTNode3 = 0x49:FIIQ
FFTNode4 = 0x60:AFIFO

FFTEventCount = 11
FFTEvent0 = 0x00000000:FreeRun
FFTEvent1 = 0x20000000:EBF_Enable
FFTEvent2 = 0x08000000:MU_RX_Payload
FFTEvent3 = 0x00000008:FCS_Error
FFTEvent4 = 0x00000020:SIG_Error
FFTEvent5 = 0x00000080:LTFSYNC_Abort
FFTEvent6 = 0x00000200:CCK_Abort
FFTEvent7 = 0x00000800:AGC_POP_Trig
FFTEvent8 = 0x80000000:TOAE_Trig
FFTEvent9 = 0x00000002:PD
FFTEvent10 = 0x00000001:Auto




FFTTOTWIFI	= 4;

[Settings_MT7637]
BufferBin = 1

[Settings_MT7790]
APIP = 192.168.10.14
APUser = mediatek
APPwd = mediatek
ated = ated
UNIFIEDCMD = 1
FFT_Node_TOAE = 0
FFT_Node_SPECTRUM = 0
FFT_Node_RBIST = 0
RxVectorSetting = Rx_vector_7790.csv

[Settings_MT6632]
DLLCalRXInfo = 1
UNIFIEDCMD = 1
SupportBinFile = 1
BufferBinFile = eeprom_6632.bin

CalDumpOutFolder = 
CalID0 = RC_CAL.txt
CalID1 = RX_RSSI_DCOC.txt
CalID2 = RX_DCOC.txt
CalID3 = TX_DPD_RX_FI_FD_MPM.txt
CalID4 = TX_DPD_SCAN_HPM.txt
CalID5 = RX_FI.txt
CalID6 = RX_FD.txt
CalID7 = DPD.txt
CalID8 = TX_LPFG.txt
CalID9 = TX_IQ.txt
CalID10 = TX_LC_IQM.txt
CalID11 = TX_LC_PGA.txt
CalID12 = TX_LC_TANK.txt
CalID13 = SX_CAL.txt
CalID14 = RX_FD_FI.txt
CalID15 = iBF.txt
CalID16 = TOAE.txt
CalID17 = Fdiq.txt
CalID30 = CAL_ALL.txt
CalID31 = CAL_ALL.txt

[Settings_MT7668]
DLLCalRXInfo = 1
UNIFIEDCMD = 1
SupportBinFile = 1
BufferBinFile = eeprom_7668.bin

//ADC
FFTADCBW20 = 80
FFTADCBW40 = 80
FFTADCBW80 = 160
FFTADCBW160NC = 160
FFTADCBW160C = 160

//IQC
FFTIQCBW20 = 40
FFTIQCBW40 = 80
FFTIQCBW80 = 160
FFTIQCBW160NC = 160
FFTIQCBW160C = 160


[MT7687UARTConfigure]
ComPort=13;
BaudRate=921600;

HasDownloadedRamCode=1

